{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WKWIN7472134\\SQLEXPRESS2019;Database=Mango_Coupan;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
